; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
; monitor_port = auto-detect (remove this line to let PlatformIO find your device)
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
upload_speed = 921600
; upload_port = auto-detect (remove this line to let PlatformIO find your device)
board_build.filesystem = spiffs
lib_deps = 
	bitbank2/JPEGDEC@^1.3.3
